BackupRetentionTray/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="800" Width="600">

    <Window.Resources>
        <XmlDataProvider x:Name="retentionData" XPath="/DocumentElement/RetentionConfig" Source="RetentionConfig.xml"></XmlDataProvider>
        <DataTemplate x:Key="IDDataTemplate">
            <TextBlock Text="{Binding XPath=ID}" />
        </DataTemplate>
    </Window.Resources>   

    <Grid>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch"/>
            <TabControl HorizontalAlignment="Stretch">
                <TabItem Header="Retention" Name="tabRetention" >
                    <DataGrid AlternatingRowBackground="Gainsboro" AlternationCount="2" Name="dgRetention" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource retentionData}}">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding XPath=ID}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Compress" Name="tabCompress"/>
                <TabItem Header="Synchronization"  Name="tabSynch"/>
                <TabItem Header="Remote Synchronization" Name="tabRemote" />
                <TabItem Header="Log" Name="tabLog"/>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
